<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.HomeAbout">

    <TextView
        android:id="@+id/topBar"
        android:layout_width="420dp"
        android:layout_height="80dp"
        android:background="@drawable/topbar"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/menuBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu_burger"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/homeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="264dp"
        android:text="Donate"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="REMIND MANAGER"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/activeBar"
        android:layout_width="205dp"
        android:layout_height="3dp"
        android:layout_marginTop="71dp"
        android:background="@drawable/activebar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/blockTwo"
        android:layout_width="388dp"
        android:layout_height="550dp"
        android:background="@drawable/blocktwo"
        android:text=""
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.574" />

    <TextView
        android:id="@+id/myReminders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="64dp"
        android:text="Add New Reminder"
        android:textColor="#54B435"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/addNewReminderButton"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_marginTop="475dp"
        android:backgroundTint="#54b435"
        android:text="@string/newR"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/seeRemindersButton"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginTop="566dp"
        android:backgroundTint="@color/PrimaryGreen"
        android:text="My Reminders"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutReminder"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="-350dp"
        android:layout_marginEnd="32dp"
        android:hint="Reminder"
        app:boxStrokeColor="#4CAF50"
        app:boxStrokeErrorColor="#FF0000"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:counterOverflowTextColor="@color/black"
        app:counterTextColor="@color/black"
        app:endIconMode="clear_text"
        app:endIconTintMode="src_atop"
        app:errorTextColor="#FF0000"
        app:helperText="Add New Reminder"
        app:helperTextTextColor="@color/DarkGreen"
        app:hintTextColor="@color/DarkGreen"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditTextReminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="30"
            android:textColor="@color/black"
            android:textColorHighlight="#000000"
            android:textColorHint="#000000"
            android:textColorLink="#000000" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutDate"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="-160dp"
        android:layout_marginEnd="32dp"
        android:hint="Date"
        app:boxStrokeColor="#4CAF50"
        app:boxStrokeErrorColor="#FF0000"
        app:counterOverflowTextColor="@color/black"
        app:counterTextColor="@color/black"
        app:endIconMode="clear_text"
        app:endIconTintMode="src_atop"
        app:errorTextColor="#FF0000"
        app:helperText="Add Date (DD.MM.YYYY)"
        app:helperTextTextColor="@color/DarkGreen"
        app:hintTextColor="@color/DarkGreen"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:textColor="@color/black"
            android:textColorHighlight="#000000"
            android:textColorHint="#000000"
            android:textColorLink="#000000" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutTime"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:hint="Time"
        app:boxStrokeColor="#4CAF50"
        app:boxStrokeErrorColor="#FF0000"
        app:counterOverflowTextColor="@color/black"
        app:counterTextColor="@color/black"
        app:endIconMode="clear_text"
        app:endIconTintMode="src_atop"
        app:errorTextColor="#FF0000"
        app:helperText="Add Time (HHMM)"
        app:helperTextTextColor="@color/DarkGreen"
        app:hintTextColor="@color/DarkGreen"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditTextTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:textColor="@color/black"
            android:textColorHighlight="#000000"
            android:textColorHint="#000000"
            android:textColorLink="#000000" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/bottomNavbar"
        android:layout_width="413dp"
        android:layout_height="56dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bottom_nav_icon_background"
            android:padding="10dp"
            android:clickable="true"
            app:srcCompat="@drawable/home" />

        <ImageView
            android:id="@+id/donate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bottom_nav_icon_background_selected"
            android:padding="10dp"
            android:clickable="true"
            app:srcCompat="@drawable/donate" />

        <ImageView
            android:id="@+id/overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bottom_nav_icon_background"
            android:padding="10dp"
            android:clickable="true"
            app:srcCompat="@drawable/chart_histogram" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bottom_nav_icon_background"
            android:padding="10dp"
            android:clickable="true"
            app:srcCompat="@drawable/user" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>