<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FetchingActivity">


    <ImageView
        android:id="@+id/wave_id_regi4"
        android:layout_width="413dp"
        android:layout_height="102dp"

        android:layout_marginTop="7dp"
        app:layout_constraintBottom_toTopOf="@+id/logo_regi3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wave__3_" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="424dp"
        android:layout_height="123dp"
        android:layout_marginTop="104dp"
        android:layout_marginBottom="-15dp"
        android:rotationX="182"
        android:rotationY="179"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintVertical_bias="0.062"
        app:srcCompat="@drawable/wave__3_" />

    <ImageView
        android:id="@+id/logo_regi3"
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:layout_marginStart="104dp"
        android:layout_marginTop="70dp"

        android:layout_marginEnd="103dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCustomer"
        android:layout_width="267dp"
        android:layout_height="84dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="63dp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_regi3"
        tools:listitem="@layout/customer_list_item" />

    <TextView
        android:id="@+id/tvLoadingData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading Data..."
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="217dp"
        android:layout_height="31dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="40dp"

        android:layout_marginEnd="97dp"
        android:layout_marginBottom="202dp"
        android:text="Click and View Your Profile"
        android:textSize="16dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvCustomer" />


</androidx.constraintlayout.widget.ConstraintLayout>